    CÀY LV 60K-MAX
    CÀY BELI 20K-3M
    CÀY f 15K-10k(nếu có fruits mua chip thì giảm còn 10k)
    CÀY BOUNTY 20K-1M
     
      BUY fruits LEO-100K
                 DRAGON-70K
                 SOUL-40K
                 VENOM-50K
                 DOOR-50K
                 MOCHI-120K-V2
                 MAGMA-0K-V2
                 STRING-FREE
                 PHOENIX-40K-V2
                 LAW-40K
                 BÓNG ĐÊM-0K
                 BLIZZARRD-70K
                 LÔI-50K-V2
                 HUMAN-40k
      CÓ BÁN FULLL GAMEPASS
               
